# AndroidAppLockscreen

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/p32929/passcodelock/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
easypasscodelock/: build.gradle
easypasscodelock/src/main/: AndroidManifest.xml
easypasscodelock/src/main/java/p32929/easypasscodelock/activities/: LockApplicationActivity.java
easypasscodelock/src/main/java/p32929/easypasscodelock/helpers/: LockAES.java
easypasscodelock/src/main/java/p32929/easypasscodelock/utils/: EasyLock.java  EasylockSP.java  LockscreenHandler.java
easypasscodelock/src/main/res/layout/: activity_lock_application.xml
easypasscodelock/src/main/res/values/: strings.xml
easypasscodelock/src/main/res/values-de/: strings.xml
easypasscodelock/src/main/res/values-pl/: strings.xml
easypasscodelock/src/main/res/values-ru/: strings.xml
passcodelock/: build.gradle
passcodelock/src/main/: AndroidManifest.xml
passcodelock/src/main/java/p32929/passcodelock/: ActivityChanger.java  EasyLock.java  EasylockSP.java  LockAES.java  LockApplicationActivity.java  LockscreenHandler.java
passcodelock/src/main/res/layout/: activity_lock_application.xml
passcodelock/src/main/res/values-cs/: strings.xml
passcodelock/src/main/res/values-es/: strings.xml
passcodelock/src/main/res/values-fr/: strings.xml
passcodelock/src/main/res/values-it/: strings.xml
passcodelock/src/main/res/values-nl/: strings.xml
passcodelock/src/main/res/values-no/: strings.xml
passcodelock/src/main/res/values-pl/: strings.xml
passcodelock/src/main/res/values-pt/: strings.xml
passcodelock/src/main/res/values-ru/: strings.xml
passcodelock/src/main/res/values-uk/: strings.xml
passcodelock/src/main/res/values-zh/: strings.xml
passcodelock/src/main/res/values-zh-rTW/: strings.xml
