<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="p32929.passcodelock.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setPass"
        android:layout_marginBottom="16dp"
        android:text="Set"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:layout_width="match_parent"
        android:onClick="changePass"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Change"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="disable"
        android:layout_marginBottom="16dp"
        android:text="Disable"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkPass"
        android:layout_marginBottom="16dp"
        android:text="Check"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

</LinearLayout>